# notify

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notify/: MainActivity.kt
app/src/main/java/com/example/notify/data/: Converters.kt  LocalDateTimeConverters.kt
app/src/main/java/com/example/notify/data/events/adapter/: EventsRepositoryImpl.kt
app/src/main/java/com/example/notify/data/events/db/: EventsDao.kt  EventsDatabase.kt
app/src/main/java/com/example/notify/data/events/model/: EventEntity.kt
app/src/main/java/com/example/notify/data/notes/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notify/data/notes/adapter/: NotesRepositoryImpl.kt
app/src/main/java/com/example/notify/data/notes/db/: Converters.kt  NotesDao.kt  NotesDatabase.kt  PaintDataConverters.kt
app/src/main/java/com/example/notify/data/notes/model/: NoteEntity.kt  NotesEntity.kt  PaintData.kt
app/src/main/java/com/example/notify/data/worklist/adapter/: WorklistRepositoryImpl.kt
app/src/main/java/com/example/notify/data/worklist/db/: EntryDao.kt  EntryDatabase.kt  WorklistDao.kt  WorklistDatabase.kt
app/src/main/java/com/example/notify/data/worklist/model/: EntryEntity.kt  WorklistEntity.kt
app/src/main/java/com/example/notify/di/events/: EventsDatabaseModule.kt  EventsModule.kt  EventsUseCasesModule.kt
app/src/main/java/com/example/notify/di/notes/: NotesDatabaseModule.kt  NotesModule.kt  NotesUseCasesModule.kt
app/src/main/java/com/example/notify/di/worklist/: WorklistDatabaseModule.kt  WorklistModule.kt  WorklistUseCasesModule.kt
app/src/main/java/com/example/notify/domain/events/adapter/: EventsRepository.kt
app/src/main/java/com/example/notify/domain/events/model/: Event.kt
app/src/main/java/com/example/notify/domain/events/usecase/: DeleteEventUseCase.kt  DeleteEventUseCaseImpl.kt  GetAllEventsUseCase.kt  GetAllEventsUseCaseImpl.kt  InsertEventUseCase.kt  InsertEventUseCaseImpl.kt
app/src/main/java/com/example/notify/domain/notes/adapter/: NotesRepository.kt
app/src/main/java/com/example/notify/domain/notes/model/: Note.kt  Notes.kt  Paint.kt
app/src/main/java/com/example/notify/domain/notes/usecase/: DeleteNoteByIdUseCase.kt  DeleteNoteByIdUseCaseImpl.kt  GetAllNotesUseCase.kt  GetAllNotesUseCaseImpl.kt  GetNoteByIdUseCase.kt  GetNoteByIdUseCaseImpl.kt  InsertNoteUseCase.kt  InsertNoteUseCaseImpl.kt  UpdateNoteUseCase.kt  UpdateNoteUseCaseImpl.kt
app/src/main/java/com/example/notify/domain/worklist/adapter/: WorklistRepository.kt
app/src/main/java/com/example/notify/domain/worklist/model/: Entry.kt  Worklist.kt
app/src/main/java/com/example/notify/domain/worklist/usecase/: DeleteEntryByIdUseCase.kt  (+13 more)
app/src/main/java/com/example/notify/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/notify/presentation/components/: NotifyAlertDialog.kt  NotifyTextField.kt
app/src/main/java/com/example/notify/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notify/route/: Navigation.kt  NavigationConfig.kt  NavigationRoute.kt
app/src/main/java/com/example/notify/ui/theme/: Shape.kt  Theme.kt
app/src/main/res/drawable/: ic_outline_book_24.xml  ic_outline_brush_24.xml  ic_outline_close_24.xml  ic_outline_event_24.xml  ic_outline_fact_check_24.xml  ic_outline_invert_colors_24.xml  ic_outline_monochrome_photos_24.xml  ic_outline_save_24.xml
app/src/main/res/values/: strings.xml  themes.xml
(+28 files in other folders)
